# HarmonyOS-SmartWatch-Demo

./: .gitignore  README.md  build.gradle
entry/: .gitignore  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/smartwatchexamplenewide/: MainAbility.java  MainAbilitySlice.java  MyApplication.java  P2PAbilitySlice.java  TestTextFieldAbility.java
entry/src/main/java/com/example/smartwatchexamplenewide/audio/: AudioRecorder.java  AudioSettings.java  MyAudioPlayer.java  RecordAudioAbilitySlice.java
entry/src/main/java/com/example/smartwatchexamplenewide/base/: BaseViewModel.java  BaseViewState.java
entry/src/main/java/com/example/smartwatchexamplenewide/heartrate/: HeartRateAbility.java  HeartRateAbilitySlice.java
entry/src/main/java/com/example/smartwatchexamplenewide/joke/: JokeAbilitySlice.java  JokeViewModel.java  JokeViewState.java
entry/src/main/java/com/example/smartwatchexamplenewide/net/: ApiService.java
entry/src/main/java/com/example/smartwatchexamplenewide/net/model/: Joke.java
entry/src/main/java/com/example/smartwatchexamplenewide/util/: LogUtils.java  ModelUtil.java  SystemInfo.java  UIUtils.java  UiObserver.java
entry/src/main/java/com/minkiapps/hos/test/: HiWearMainAbility.java  MainAbilitySlice.java  MyApplication.java  P2PAbilitySlice.java  QrCodeAbility.java  TestTextFieldAbility.java  TimerAbility.java
entry/src/main/java/com/minkiapps/hos/test/audio/: AudioRecorder.java  AudioSettings.java  MyAudioPlayer.java  RecordAudioAbilitySlice.java
entry/src/main/java/com/minkiapps/hos/test/base/: BaseViewModel.java  BaseViewState.java
entry/src/main/java/com/minkiapps/hos/test/joke/: JokeAbilitySlice.java  JokeViewModel.java  JokeViewState.java
entry/src/main/java/com/minkiapps/hos/test/net/: ApiService.java
entry/src/main/java/com/minkiapps/hos/test/net/model/: Joke.java
entry/src/main/java/com/minkiapps/hos/test/sensor/: SensorAbility.java
entry/src/main/java/com/minkiapps/hos/test/util/: DateUtils.java  LogUtils.java  ModelUtil.java  OfflineUtil.java  ResUtil.java  SystemInfo.java  UIUtils.java  UiObserver.java
entry/src/main/java/com/minkiapps/hostest/: MainAbility.java  MainAbilitySlice.java  MyApplication.java  P2PAbilitySlice.java  TestTextFieldAbility.java
entry/src/main/java/com/minkiapps/hostest/audio/: AudioRecorder.java  AudioSettings.java  MyAudioPlayer.java  RecordAudioAbilitySlice.java
entry/src/main/java/com/minkiapps/hostest/base/: BaseViewModel.java  BaseViewState.java
entry/src/main/java/com/minkiapps/hostest/joke/: JokeAbilitySlice.java  JokeViewModel.java  JokeViewState.java
entry/src/main/java/com/minkiapps/hostest/net/: ApiService.java
entry/src/main/java/com/minkiapps/hostest/net/model/: Joke.java
entry/src/main/java/com/minkiapps/hostest/qr/: QrCodeAbility.java
entry/src/main/java/com/minkiapps/hostest/sensor/: SensorAbility.java
entry/src/main/java/com/minkiapps/hostest/util/: LogUtils.java  ModelUtil.java  OfflineUtil.java  SystemInfo.java  UIUtils.java  UiObserver.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_heart_rate.xml  ability_joke.xml  ability_main.xml  ability_qrcode.xml  ability_record_audio.xml  ability_test_textfield.xml
entry/src/test/java/com/example/smartwatchexamplenewide/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
