apply plugin: 'com.huawei.ohos.hap'

ohos {
    signingConfigs {
        debug {
            storeFile file('../watchdemo.p12')
            storePassword '000000194D4E513D69412B43014D02FCB96045E3D49C4C6F3CE08F39C3BABD4BD66603F98BE8F60DEE'
            keyAlias 'watchdemo'
            keyPassword '0000001977985BE022CE211AB6EB383FCC966382BADD14CBFB56988335292A1A4B1ABA6E692E99FF30'
            signAlg 'SHA256withECDSA'
            profile file('../austria_devicesDebug.p7b')
            certpath file('../watchdebug.cer')
        }
    }

    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.12'

    implementation files('libs/wearengine-5.0.1.301.har')

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
}
