apply plugin: 'com.huawei.ohos.hap'

ohos {
    signingConfigs {
        debug {
            storeFile file('../signing/minkiapps.p12')
            storePassword '000000183D3F4327DC63BFF050F2036B7D54726447E800A91B2F1A5F6964E5FBE7E009B84D6A1DF1'
            keyAlias 'minkiapps'
            keyPassword '00000018E0607150F21F0E9E5BBF84739374B83563AE6B5DBBD72F570683352B92FA489FBAB621AE'
            signAlg 'SHA256withECDSA'
            profile file('../signing/allDebug.p7b')
            certpath file('../signing/minkiapps.cer')
        }
    }

    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.12'

    implementation 'com.huawei.hms:wearengine-wearable-harmonyos:5.0.2.302'

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
}
